; launcher.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Celeste"},(0x10005731),1,1,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\sis\game.exe"-"E:\System\Apps\Celeste\game.exe"
"..\sis\Celeste.aif"-"E:\System\Apps\Celeste\Celeste.aif"
"..\sis\Celeste.app"-"E:\System\Apps\Celeste\Celeste.app"
"..\sis\Celeste.rsc"-"E:\System\Apps\Celeste\Celeste.rsc"
"..\data\font.bmp"-"E:\System\Apps\Celeste\data\font.bmp"
"..\data\gfx.bmp"-"E:\System\Apps\Celeste\data\gfx.bmp"
"..\data\frame.bmp"-"E:\System\Apps\Celeste\data\frame.bmp"
