; launcher.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Celeste"},(0x10005731),1,2,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\Celeste\game.exe"
"..\out\build\N-Gage\launcher.aif"-"E:\System\Apps\Celeste\Celeste.aif"
"..\out\build\N-Gage\launcher.app"-"E:\System\Apps\Celeste\Celeste.app"
"..\out\build\N-Gage\launcher.rsc"-"E:\System\Apps\Celeste\Celeste.rsc"
"..\data\font.bmp"-"E:\System\Apps\Celeste\data\font.bmp"
"..\data\gfx.bmp"-"E:\System\Apps\Celeste\data\gfx.bmp"
"..\data\frame_ngage.bmp"-"E:\System\Apps\Celeste\data\frame_ngage.bmp"
